<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydQ-0Q-H5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_Lesson_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-e7-QAG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSf-e7-QAG" secondAttribute="trailing" id="CnN-eg-3aK"/>
                            <constraint firstItem="xSf-e7-QAG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbZ-pW-nUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSf-e7-QAG" secondAttribute="bottom" id="XWE-U0-oL2"/>
                            <constraint firstItem="xSf-e7-QAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBl-us-TCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOa-rW-1Gb"/>
                    <connections>
                        <outlet property="tableView" destination="xSf-e7-QAG" id="Rm0-4d-7X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="acS-Gf-fSt">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="7er-IA-7kw" customClass="ViewController2" customModule="HomeWork_Lesson_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhY-qs-39X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-iY-E2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CrS-pF-9wJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrS-pF-9wJ" firstAttribute="bottom" secondItem="iXk-iY-E2H" secondAttribute="bottom" id="JC9-mm-RbI"/>
                            <constraint firstItem="iXk-iY-E2H" firstAttribute="top" secondItem="CrS-pF-9wJ" secondAttribute="top" id="Q0Q-vP-yBL"/>
                            <constraint firstItem="iXk-iY-E2H" firstAttribute="leading" secondItem="CrS-pF-9wJ" secondAttribute="leading" id="VyM-uG-gwX"/>
                            <constraint firstItem="CrS-pF-9wJ" firstAttribute="trailing" secondItem="iXk-iY-E2H" secondAttribute="trailing" id="Wkg-gK-Yu4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iXk-iY-E2H" id="P9W-42-p2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrS-2M-7Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="94"/>
        </scene>
        <!--Students View Controller-->
        <scene sceneID="wbn-QN-uCI">
            <objects>
                <viewController storyboardIdentifier="StudentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZhK-KN-Ofb" customClass="StudentsViewController" customModule="HomeWork_Lesson_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MV0-2e-FiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m16-KV-YsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sf-rr-DDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m16-KV-YsW" firstAttribute="top" secondItem="8sf-rr-DDe" secondAttribute="top" id="ZLF-6b-IgR"/>
                            <constraint firstItem="8sf-rr-DDe" firstAttribute="bottom" secondItem="m16-KV-YsW" secondAttribute="bottom" id="hND-E0-V2K"/>
                            <constraint firstItem="m16-KV-YsW" firstAttribute="leading" secondItem="8sf-rr-DDe" secondAttribute="leading" id="inr-81-9w7"/>
                            <constraint firstItem="8sf-rr-DDe" firstAttribute="trailing" secondItem="m16-KV-YsW" secondAttribute="trailing" id="rTQ-HG-uwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Al-qM-n98"/>
                    <connections>
                        <outlet property="studentTableView" destination="m16-KV-YsW" id="FuI-Zj-rbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHV-By-kSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DdJ-fX-SkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydQ-0Q-H5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV6-rL-qON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hi5-SY-Pj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sle-o3-osZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
